# wsh

./: build.gradle
app/: My_key.jks  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  GiftCodeActivity.java  InfomationActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/Util/: Helper.java
app/src/main/java/com/example/myapplication/View/: RoundImageView.java
app/src/main/java/com/example/myapplication/callback/: JsonCallback.java
app/src/main/java/com/example/myapplication/model/: InformationModel.java  LoginModel.java  Model.java
app/src/main/java/com/example/myapplication/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/myapplication/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/myapplication/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/myapplication/zxing/encode/: CodeCreator.java
app/src/main/java/com/example/myapplication/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_gift_code.xml  activity_infomation.xml  activity_main.xml  capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
