<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"

    >
     <androidx.constraintlayout.widget.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/guideline1"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.06"
         />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

     <TextView
         android:layout_width="0dp"
         android:layout_height="122px"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:text="创界无限 智享驾趣"
         android:textColor="#f6f6f6"
         android:background="@color/colorBlackTitle"
         android:textSize="50px"
         android:gravity="center"
         app:layout_constraintTop_toTopOf="parent"
         />


      <com.example.myapplication.View.RoundImageView
          android:layout_width="121dp"
          android:layout_height="121dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:src="@mipmap/logo"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintVertical_bias="0.23"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          app:layout_constraintHeight_percent="0.06"
          android:text="账号"
          android:textColor="#033491"
          app:layout_constraintLeft_toLeftOf="@id/guideline1"
          app:layout_constraintRight_toRightOf="@id/guideline3"
          android:textSize="50px"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintVertical_bias="0.42"
          android:gravity="bottom"
          android:id="@+id/loginTv1"
          />
  
     <EditText
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintLeft_toLeftOf="@id/guideline3"
         app:layout_constraintRight_toRightOf="@id/guideline2"
         app:layout_constraintTop_toTopOf="@id/loginTv1"
         app:layout_constraintBottom_toBottomOf="@id/loginTv1"
         android:hint="请输入账号"
         app:layout_constraintHeight_percent="0.06"
         android:textColor="#033491"
         android:background="@null"
         android:id="@+id/ev1"
         android:gravity="bottom"
         />
    <TextView
        android:layout_width="0dp"
        android:layout_height="2px"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        android:background="#0099cc"
        app:layout_constraintTop_toBottomOf="@id/ev1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:text="密码"
        android:textColor="#033491"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        android:textSize="50px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="bottom"
        android:id="@+id/loginTv2"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/loginTv2"
        app:layout_constraintBottom_toBottomOf="@id/loginTv2"
        android:hint="请输入密码"
        app:layout_constraintHeight_percent="0.06"
        android:textColor="#033491"
        android:background="@null"
        android:id="@+id/ev2"
        android:gravity="bottom"
        android:inputType="textPassword"
        />
     <TextView
         android:layout_width="0dp"
         android:layout_height="2px"
         app:layout_constraintLeft_toLeftOf="@id/guideline3"
         app:layout_constraintRight_toRightOf="@id/guideline2"
         android:background="#0099cc"
         app:layout_constraintTop_toBottomOf="@id/ev2"
         />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="登 录"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.88"
        android:textSize="50px"
        android:background="#033491"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv1"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>